--2022-10-03 05:24:16--  https://i.insider.com/5e2e255dab49fd329d733cc2?width=2000
Resolving i.insider.com (i.insider.com)... 146.75.38.217
Connecting to i.insider.com (i.insider.com)|146.75.38.217|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2328470 (2.2M) [image/png]
Saving to: ‘5e2e255dab49fd329d733cc2?width=2000’

5e2e255dab49fd329d733cc2?width=2000       0%[                                                                               ]       0  --.-KB/s               5e2e255dab49fd329d733cc2?width=2000     100%[==============================================================================>]   2.22M  --.-KB/s    in 0.008s  

2022-10-03 05:24:17 (267 MB/s) - ‘5e2e255dab49fd329d733cc2?width=2000’ saved [2328470/2328470]

